{
	"name": "naraka-autoad",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "pnpx esbuild . --bundle --platform=node --target=node18 --outfile=dist/build.js && pnpx pkg ./dist/build.js -c package.json -t node18-win-x64"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@twurple/api": "^6.2.1",
		"@twurple/auth": "^6.2.1",
		"config": "^3.3.9",
		"js-yaml": "^4.1.0",
		"obs-websocket-js": "^5.0.3",
		"tail": "^2.2.6"
	},
	"type": "module",
	"bin": "index.js",
	"pkg": {
		"assets": [],
		"targets": [
			"node18-win-x64"
		],
		"outputPath": "./dist"
	}
}
